<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">

        <title>La Galerie d'art de Rembrandt</title>
    </head>
    <body id="top" class="bg-dark">
        <!-- s0_navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand text-danger" href="#top">La Galerie d'art de Rembrandt</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" 
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-items">
                            <a href="#s2_trio" class="nav-link">Works</a>
                        </li>
                        <li class="nav-items">
                            <a href="#s3_painting_of_the_week" class="nav-link">Highlited Paintings</a>
                        </li>
                        <li class="nav-items">
                            <a href="#s4_about" class="nav-link">About</a>
                        </li>
                        <li class="nav-items">
                            <a href="#s5_prints" class="nav-link">Prints</a>
                        </li>
                        <li class="nav-items">
                            <a href="#s6_paintings" class="nav-link">Paintings</a>
                        </li>
                        <li class="nav-items">
                            <a href="#s7_drawings" class="nav-link">Drawings</a>
                        </li>
                        <li class="nav-items">
                            <a href="#s8_contact" class="nav-link">Contact</a>
                        </li>
                        <li class="nav-items">
                            <a href="#s9_footer" class="nav-link">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!--s1_header -->
        <section id="s1_header">
            <aside class="container">
                <h1 class="text-danger display-4">Rembrandt Van Rijn</h1>
                <h5 class="text-white">Painter, Draughtsman &amp; Printmaker</h5>
            </aside>
        </section>

        <!--s2_trio -->
        <section id="s2_trio">
            <div class="container py-5 myGrid">
                <div class="card mx-2">
                    <div class="card-body mySubGrid">
                        <img class="img-fluid border border-dark" src="rembrandt/img/interface-imgs/s2-prints.png" alt="Prints">
                        <aside>
                            <h2 class="text-danger my-2">Prints</h2>
                            <p>
                                Reproductions of all of Rembrandt's prints available for purchase. Magnificent prints that 
                                show life among Rembrandt’s family and friends.
                            </p>
                        </aside>
                    </div>
                </div>

                <div class="card mx-2">
                    <div class="card-body mySubGrid">
                        <img class="img-fluid border border-dark" src="rembrandt/img/interface-imgs/s2-paintings.png" alt="Paintings">
                        <aside>
                            <h2 class="text-danger my-2">Paintings</h2>
                            <p>
                                Framed, vertical, rectangular pictures,  some over four feet in height. 
                                Discovered, framed and designed for collectors like you.
                            </p>
                        </aside>
                    </div>
                </div>
    
                <div class="card mx-2">
                    <div class="card-body mySubGrid">
                        <img class="img-fluid border border-dark" src="rembrandt/img/interface-imgs/s2-drawings.png" alt="Drawings">
                        <aside>
                            <h2 class="text-danger my-2">Drawings</h2>
                            <p>
                                Rembrandt was one of the greatest draftsmen in the history of art. 
                                His drawings expressed his own feelings and observations.
                            </p>
                        </aside>
                    </div>
                </div>
            </div>
        </section>

        <!--s3_painting_of_the_week -->
        <section class="text-center py-5" id="s3_painting_of_the_week">
            <div class="container p-4">
                <h1 class="text-danger">Highlighted Painting</h1>
                <img class="img-fluid my-3 border border-light" src="rembrandt/img/s3-painting-of-the-week-Rembrandt_castello_sulla_riva_1640-1650.png" alt="Painting of the week" style="border-width: 3px!important;">
                <p class="text-white">Castle Overlooking a River (circa 1645)</p>
            </div>
        </section>

        <!--s4_about -->
        <section class="py-5" id="s4_about">
            <div class="container py-5 s4_about_grid">
                <div class="img-selfportrait">
                    <img class="img-fluid" src="rembrandt/img/interface-imgs/s4-about-Rembrandt_Self-Portrait_(1637).png" alt="Rembrandt">
                </div>

                <div class="hd-about">
                    <h1 class="text-danger">About</h1>
                </div>

                <div class="txt-about">
                    <p>
                        <strong>Rembrandt van Rijn</strong> was a Dutch painter and etcher. He is generally considered one of the greatest 
                        painters and printmakers in European art and the most important in Dutch history. His contributions 
                        to art came in a period of great wealth and cultural achievement that historians call the Dutch Golden 
                        Age when Dutch Golden Age painting, although in many ways antithetical to the Baroque style that 
                        dominated Europe, was extremely prolific and innovative, and gave rise to important new genres in painting.
                    </p>
                </div>
            </div>
        </section>

        <!--s5_prints -->
        <section class="py-5" id="s5_prints">
            <div class="container py-5">
                <h1 class="text-danger">Prints</h1>
                <div class="my-thumbs">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/A-Stout-Man-in-a-Large-Cloak_circa-1628-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Bald-headed-Old-Man_1630-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Bearded-Old-Man-with-a-High-Forehead_circa-1630-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Beggar-Man-and-Beggar-Woman-Conversing-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Bust-of-an-Old-Bearded-Man_1631-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Jerome-Reading-in-the-Wilderness_1634-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Josephs-Coat-Brought-to-Jacob_circa-1633-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Old-Man-with-a-Snub-Nose_circa-1629-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Old-Woman-Seated-in-a-Cottage-with-a-String-of-Onions-on-the-Wall_1631-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Rembrandt_van_Rijn_-_The_Quacksalver_1635-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Self-portrait-in-a-Cap,-Laughing-_1630-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Self-portrait-Leaning-Forward_circa-1628-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/Sheet-of-studies-of-mens-heads_-circa-1630-1631-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/The-Artists-Mother--Head-and-Bust-Three-quarters-Right_1628-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/The-Blindness-of-Tobit-a-Sketch_circa-1629-thumb.jpg" alt="">
                    <img class="img-fluid" src="rembrandt/img/prints-img/prints-thumbs/The-Small-Lion-Hunt-with-Two-Lions_-circa-1632-thumb.jpg" alt="">
                    <img class="img-fluid my-bk-image" src="rembrandt/img/interface-imgs/s5-prints.png" alt="">
                </div>
            </div>
        </section>

        <!--s6_paintings -->
        <section class="py-5" id="s6_paintings">
            <div class="container">
                <h1 class="text-danger">Paintings</h1>

                <aside>
                    <div class="my-paintings-container my-paintings-area my-cursor">
                        <div class="painting-1" data-toggle="modal" data-target="#painting1"></div>
                        <div class="painting-2" data-toggle="modal" data-target="#painting2"></div>
                        <div class="painting-3" data-toggle="modal" data-target="#painting3"></div>
                        <div class="painting-4" data-toggle="modal" data-target="#painting4"></div>
                        <div class="painting-5" data-toggle="modal" data-target="#painting5"></div>
                        <div class="painting-6" data-toggle="modal" data-target="#painting6"></div>
                        <div class="painting-7" data-toggle="modal" data-target="#painting7"></div>
                        <div class="painting-8" data-toggle="modal" data-target="#painting8"></div>
                        <div class="painting-9" data-toggle="modal" data-target="#painting9"></div>
                        <div class="painting-10" data-toggle="modal" data-target="#painting10"></div>
                    </div>
                    <img class="img-fluid windmill" src="rembrandt/img/interface-imgs/s6-painting-200.png" alt="Windmill">
                </aside>
            </div>
        </section>

        <!--s7_drawings -->
        <section class="py-5" id="s7_drawings">
            <div class="container py-5">
                <h1 class="text-danger">Drawings</h1>

                <div class="my-thumbs">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/a-young-woman-having-her-hair-braided_circa-1637-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/an-elephant-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/blind-man-walking-with-a-stick-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/dutch-farmhouse-in-sunlight_circa-1635-1636-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/group-of-horsemen_circa-1632-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/lady-with-a-fan-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/landscape-with-two-cottages_circa-1633-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/man-leaning-on-a-stick-facing-right_circa-1629-1630-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/old-man-seated-in-an-armchair_1631-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/portrait-of-harmen-gerritsz-van-rijn_1630-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/saskia-at-a-window_circa-1634-1635-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/seated-old-man_circa-1630--thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/study-of-a-girl-sleeping-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/susanna-and-the-elders_circa-1630-1633-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/the-entombment_1630-thumb.jpg">
                    <img class="img-fluid" src="rembrandt/img/drawings-img/drawings-thumbs/woman-carrying-a-child-downstairs_circa-1636-thumb.jpg">   
                    <img class="img-fluid my-bk-image" src="rembrandt/img/interface-imgs/s7-drawing.png" alt="">
                </div>
    
            </div>
        </section>

        <!--s8_contact -->
        <section class="py-5" id="s8_contact">
            <div class="container contacts_grid py-5">
                <aside class="contact-copy">
                    <h1 class="text-danger">Contact</h1>
                    <p>
                        La Galerie d'art de Rembrandt<br>
                        182 N. Union Ave<br>
                        Farmington, UT 84025<br>
                        555-1234<br>
                        loremipsum@email.com
                    </p>
                </aside>
            
                <p class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12092399.719946038!2d-108.9313613973186!3d42.273271331500304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752fee11014e82f%3A0x1c5e3fda11f60198!2sPluralsight!5e0!3m2!1sen!2sus!4v1537034361031" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></p>
            
                <img  class="img-fluid contact-picture"  src="rembrandt/img/interface-imgs/s8-contact.png" alt="">
            </div>
        </section>

        <!--s9_footer -->
        <section class="py-5 text-white" id="s9_footer">
            <div class="container s9-footer-grid py-5">
                <aside class="footer-hours py-5" style="grid-area: footer-hours;">
                    <h5 class="text-danger h3">La Galerie d'art de Rembrandt</h5>
                    <p>
                        Tuesday - Friday: 10:00 am - 5:00 pm <br>
                        Saturday: 10:00 am - 3:00 pm <br>
                        Closed Sundays and Mondays <br>
                    </p>

                    <div class="btn-toolbar" role="toolbar" aria-label="Social Media Buttons">
                        <div class="btn-group m-2 btn-group-sm">
                            <button type="button" class="btn btn-info"><i class="fab fa-facebook"></i></button>
                            <button type="button" class="btn btn-info"><i class="fab fa-twitter"></i></button>
                            <button type="button" class="btn btn-info"><i class="fab fa-linkedin-in"></i></button>
                            <button type="button" class="btn btn-info"><i class="fab fa-instagram"></i></button>
                        </div>
                    </div>
                </aside>
    
                <aside class="footer-menu py-5" style="grid-area: footer-menu;">
                    <h5 class="text-danger">Menu</h5>
                    <ul class="list-unstyled">
                        <li>Home</li>
                        <li>Paintings, Drawings and Prints</li>
                        <li>Painting of the Week</li>
                        <li>About Rembrandt</li>
                        <li>Prints</li>
                        <li>Paintings</li>
                        <li>Drawings</li>
                        <li>Contacts</li>
                    </ul>
                </aside>
    
                <aside class="footer-museum py-5" style="grid-area: footer-museum;">
                    <h5 class="text-danger">Some Museums Showing Rembrandt</h5>
                    <ul class="list-unstyled">
                        <li>Hermitage Museum</li>
                        <li>Louvre</li>
                        <li>National Gallery of Art</li>
                        <li>National Gallery</li>
                        <li>Norton Simon Museum</li>
                        <li>Rijksmuseum</li>
                        <li>Smithsonian</li>
                        <li>Staaliche Museen Preussischer Kulturbesitz</li>
                        <li>The Getty</li>
                        <li>The Metropolitan Museum of Art</li>
                    </ul>
                </aside>
    
                <aside class="footer-painting-names py-5" style="grid-area: footer-painting-names;">
                    <h5 class="text-danger h5">Painting Names</h5>
                    <ul class="list-unstyled">
                        <li>Self Portrait As A Young Man</li>
                        <li>Portrait Of Jan Six</li>
                        <li>Syndics Of The Drapers' Guild</li>
                        <li>The Storm On The Sea</li>
                        <li>Self-Portrait With Beret</li>
                        <li>Danaë</li>
                        <li>The Bride</li>
                        <li>The Anatomy Lesson</li>
                        <li>The Night Watch</li>
                        <li>The Naughty Child</li>
                    </ul>
                </aside>
    
                <aside class="footer-links py-5" style="grid-area: footer-links;">
                    <h5 class="text-danger">Other Links</h5>
                    <ul class="list-unstyled">
                        <li>Complete Self Portraits</li>
                        <li>Selected Self Portraits</li>
                        <li>About the Self Portraits</li>
                        <li>Selected Drawings</li>
                        <li>About the Drawings</li>
                        <li>Complete Etchings</li>
                        <li>Selected Etchings</li>
                        <li>About the Etchings</li>
                    </ul>
                </aside>
    
                <aside class="footer-img py-5" style="grid-area: footer-img;">
                    <img class="img-fluid" src="rembrandt/img/interface-imgs/s9-footer-drawing.jpg" alt="">
                </aside>            
            </div>
        </section>

        <!--s10_copyright -->
        <section class="text-white bg-dark small my-5 text-center" id="s10_copyright">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> Whatever. All rights reserved.</p>
        </section>
        


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
        <script type="text/javascript">
            $(document).ready(function(){
                $('a[href^="#"]').on('click',function (e) {e.preventDefault();
        
                    var target = this.hash,
                    $target = $(target);
        
                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top
                    }, 900, 'swing', function () {
                    window.location.hash = target;
                    });
                });
            });
        </script>

    <!-- ------- PAINTINGS-------- -->
    
<!-- ------- PAINTING 1-------- -->
    <div class="modal fade" id="painting1" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/1920px-P1150002_Cognacq-Jay_Rembrandt_anesse_de_Balaam_rwk.jpg" alt="rembrandt" class="img-fluid">
                 </div>

             </div>
        </div>    
    </div>

<!-- ------- PAINTING 2-------- -->
     <div class="modal fade" id="painting2" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/Rembrandt_-_Portrait_of_a_Woman_with_Gloves_-_NGI.808.jpg" alt="rembrandt" class="img-fluid">
                 </div>
             </div>
        </div>    
    </div>

<!-- ------- PAINTING 3-------- -->
     <div class="modal fade" id="painting3" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/1920px-Rembrandt_van_Rijn_198.jpg" alt="rembrandt" class="img-fluid">
                 </div>
             </div>
        </div>    
    </div>


<!-- ------- PAINTING 4-------- -->
     <div class="modal fade" id="painting4" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/1920px-Rembrandt_van_Rijn_-_Portrait_of_Willem_Burchgraeff_-_O_854_-_Slovak_National_Gallery.jpg" alt="rembrandt" class="img-fluid">
                 </div>
             </div>
        </div>    
    </div>

<!-- ------- PAINTING 5-------- -->
     <div class="modal fade" id="painting5" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/Rembrandt-SMELL.jpg" alt="rembrandt" class="img-fluid">
                 </div>
             </div>
        </div>    
    </div>

<!-- ------- PAINTING 6-------- -->
     <div class="modal fade" id="painting6" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/2560px-Rembrandt_Harmensz._van_Rijn_-_Old_Man_with_a_Gold_Chain_-_Google_Art_Project.jpg" alt="rembrandt" class="img-fluid">
                 </div>
             </div>
        </div>    
    </div>

<!-- ------- PAINTING 7-------- -->
     <div class="modal fade" id="painting7" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/2880px-Rembrandt_The_Artist_in_his_studio.jpg" alt="rembrandt" class="img-fluid">
                 </div>
             </div>
        </div>    
    </div>
    
    
<!-- ------- PAINTING 8-------- -->
     <div class="modal fade" id="painting8" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/Rembrandt_van_Rijn_197.jpg" alt="rembrandt" class="img-fluid">
                 </div>
             </div>
        </div>    
    </div>
    
    
<!-- ------- PAINTING 9-------- -->
     <div class="modal fade" id="painting9" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/1920px-Rembrandt_-_Rembrandt_and_Saskia_in_the_Scene_of_the_Prodigal_Son_-_Google_Art_Project.jpg" alt="rembrandt" class="img-fluid">
                 </div>
             </div>
        </div>    
    </div>

<!-- ------- PAINTING 10-------- -->
     <div class="modal fade" id="painting10" tabindex="-1" role="dialog" aria-labelledby="rembrandt" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
                 </div>
                <div class="modal-body">
                <img src="rembrandt/img/paintings-img/2560px-Rembrandt_Harmensz._van_Rijn_-_Zelfportret_op_jeugdige_leeftijd_-_Google_Art_Project.jpg" alt="rembrandt" class="img-fluid">
                 </div>
             </div>
        </div>    
    </div>

    
    </body>
</html>